body {
  padding-top: 60px;
}

.CodeMirror {
    margin-bottom: 20px;
    margin-left:0;
    width: 698px;
    float: left;
}

#pimpit {
    margin-left: 0;
    margin-bottom: 20px;
}

li.share {
    margin-left:12px;
    margin-top:10px;
    display: none;
}

#pimped {
    display:none;
    margin-left: 0;

    iframe {
        border: medium none;
        width: 100%;
        height: 100%;
    }

    div.well {
        background: #deffed;
        height: 208px;
    }
}

#code {
    width: 678px;
    background: #000;
    height: 300px;
    float: left;
    margin-bottom: 20px
}

footer p {
    color: #bada55;
}
